; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NodeMCU-32S]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.mcu = esp32
; Serial monitor started to print out gibberish, regardless of the serial speed.
; It looks a PlatformIO update did something with the following two settings or their default values were changed?!
; board_build.flash_mode = dio
; board_build.f_flash = 40000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port=COM5
monitor_port=COM5


[env:Wemos-d1-mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.mcu = esp8266
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_port=COM7
monitor_port=COM7