; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NodeMCU-32S]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.mcu = esp32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port=COM5
monitor_port=COM5
build_flags = 
  -DCORE_DEBUG_LEVEL=3                ; Arduino core log level. Used when USE_ESP_IDF_LOG is NOT defined. Valid values: 0 - none, 1 - error, 2 - warning, 3 - info, 4- debug, 5 - verbose

[env:Wemos-d1-mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.mcu = esp8266
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_port=COM7
monitor_port=COM7
build_flags = 
  -DCORE_DEBUG_LEVEL=4                ; Arduino core log level. Used when USE_ESP_IDF_LOG is NOT defined. Valid values: 0 - none, 1 - error, 2 - warning, 3 - info, 4- debug, 5 - verbose